# \u5B9E\u9A8C\u6B21\u6570 ExperimentsEnum
experiments.number=1

# 2 EngineFactoryEnum
# \u4E3B\u673A\u5382\u521D\u59CB\u603B\u6570
experiments.engineFactory.initSum=4
# \u4E3B\u673A\u5382\u7ECF\u7EAC\u5EA6\u4E0A\u4E0B\u9650
experiments.engineFactory.location.low=0
experiments.engineFactory.location.upper=20
# \u4E3B\u673A\u5382\u603B\u8D44\u4EA7\u521D\u59CB\u503C\u4E0A\u4E0B\u9650
experiments.engineFactory.initTotalAssets.low=1000000
experiments.engineFactory.initTotalAssets.upper=2000000
# \u4E3B\u673A\u5382\u6BCF\u4E2A\u9636\u6BB5\u7684\u56FA\u5B9A\u6210\u672C\u5E38\u6570
experiments.engineFactory.fixedCost=200000
# \u4E3B\u673A\u5382\u521D\u59CB\u4FE1\u8A89\u5EA6
experiments.engineFactory.initCredit=0.25
# \u4E3B\u673A\u5382\u521D\u59CB\u4EA7\u80FD\u4E0A\u4E0B\u9650
experiments.engineFactory.initCapacity.low=500
experiments.engineFactory.initCapacity.upper=2000
# \u4E3B\u673A\u5382\u521D\u59CB\u671F\u671B\u4EF7\u683C\u4E0A\u4E0B\u9650
experiments.engineFactory.initPrice.low=1000
experiments.engineFactory.initPrice.upper=3500
# \u4E3B\u673A\u5382\u6BCF\u4E2A\u9636\u6BB5\u8D28\u91CF\u4E0A\u4E0B\u9650
experiments.engineFactory.quality.low=1
experiments.engineFactory.quality.upper=10

# 3 SupplierEnum
# \u4F9B\u5E94\u5546\u521D\u59CB\u603B\u6570
experiments.supplier.init210Sum=5
experiments.supplier.init220Sum=5
experiments.supplier.init230Sum=5
experiments.supplier.init240Sum=5
experiments.supplier.init250Sum=5
# \u4F9B\u5E94\u5546\u7ECF\u7EAC\u5EA6\u4E0A\u4E0B\u9650
experiments.supplier.location.low=0
experiments.supplier.location.upper=20
# \u4F9B\u5E94\u5546\u603B\u8D44\u4EA7\u521D\u59CB\u503C\u4E0A\u4E0B\u9650
experiments.supplier.initTotalAssets.low=300000
experiments.supplier.initTotalAssets.upper=600000
# \u4F9B\u5E94\u5546\u6BCF\u4E2A\u9636\u6BB5\u7684\u56FA\u5B9A\u6210\u672C\u5E38\u6570
experiments.supplier.fixedCost=100000
# \u4F9B\u5E94\u5546\u521D\u59CB\u4FE1\u8A89\u5EA6
experiments.supplier.initCredit=0.1
# \u4F9B\u5E94\u5546\u670D\u52A1\u8282\u70B9\u4EE3\u7801
experiments.supplier.type.210=210
experiments.supplier.type.220=220
experiments.supplier.type.230=230
experiments.supplier.type.240=240
experiments.supplier.type.250=250
# \u4F9B\u5E94\u5546\u4EA7\u80FD
experiments.supplier.initCapacity.low=2000
experiments.supplier.initCapacity.upper=5000
# \u4F9B\u5E94\u5546\u521D\u59CB\u671F\u671B\u4EF7\u683C\u4E0A\u4E0B\u9650
experiments.supplier.initPrice.low=100
experiments.supplier.initPrice.upper=500
# \u4F9B\u5E94\u5546\u6BCF\u4E2A\u9636\u6BB5\u8D28\u91CF\u4E0A\u4E0B\u9650
experiments.supplier.quality.low=1
experiments.supplier.quality.upper=10

# 4 \u4E3B\u673A\u5382\u9700\u6C42\u9884\u6D4B\u76F8\u5173  EngineFactoryEnum
experiments.engineFactory.DemandForecast.initK1=500
experiments.engineFactory.DemandForecast.initK2=0.1
experiments.engineFactory.DemandForecast.K1.step=5
experiments.engineFactory.DemandForecast.K2.step=0

# 5 \u4EFB\u52A1\u5206\u89E3\u76F8\u5173 TaskDecompositionEnum
experiments.taskDecomposition.ejd=1
experiments.taskDecomposition.xic=0.9
experiments.taskDecomposition.ejc210=0.3
experiments.taskDecomposition.ejc220=0.2
experiments.taskDecomposition.ejc230=0.1
experiments.taskDecomposition.ejc240=0.1
experiments.taskDecomposition.ejc250=0.3
experiments.taskDecomposition.xiq=1.2

# 6 CalculationEnum 0.3 .1 .1 .5
# \u8BA1\u7B97\u5339\u914D\u5EA6\u65F6\u7684\u51E0\u4E2A\u6743\u91CD\u56E0\u5B50
experiments.weightFactor.a3slash=0.3
experiments.weightFactor.b3slash=0.1
experiments.weightFactor.x3slash=0.1
experiments.weightFactor.y3slash=0.5
# \u5173\u7CFB\u5F3A\u5EA6
experiments.relationshipStrength.init.low=0.3
experiments.relationshipStrength.init.upper=0.5
experiments.relationshipStrength.a2slash=1
experiments.relationshipStrength.ni=0
# \u672A\u5206\u914D\u4EFB\u52A1
experiments.unassignedTask.rq=-1
experiments.unassignedTask.rc=1.1

# 7
# \u5C65\u7EA6\u6982\u7387
experiments.ap.lm1=4.5
experiments.ap.lm2=0.6
experiments.ap.lm3=2
experiments.ap.lm4=0.2
experiments.ap.lm5=4
# \u4FE1\u8A89\u5EA6\u8BA1\u7B97=====================
# \u8FD0\u8D39
experiments.freight=2000

# 8
# \u4E3B\u673A\u5382\u5411\u5E02\u573A\u9500\u552E\u4EA7\u54C1\uFF08\u6BCF\u4E2A\u9636\u6BB5\u7ED3\u675F\uFF09
experiments.saleProducts.ejd=1
experiments.saleProducts.Nj=5
experiments.saleProducts.cp=1.1
experiments.saleProducts.init.cm=8

# 9 # 10
# \u4F01\u4E1A\u8D44\u4EA7\u8BA1\u7B97\u53CA\u9000\u51FA\u673A\u5236
experiments.whetherQuit.iq=0.9
experiments.whetherQuit.iqSlash=0.9

# 11 \u4F01\u4E1A\u8FDB\u5165\u4E0E\u62E9\u4F18\u8FDE\u63A5\u673A\u5236
# \u65B0\u751F\u4EA7\u7684\u4E3B\u673A\u5382\u5C5E\u6027 \u65B0\u751F\u4EA7\u7684\u670D\u52A1\u4F9B\u5E94\u65B9\u5C5E\u6027
experiments.engineFactoryAndSupplier.newInit.g1g2.low=-2
experiments.engineFactoryAndSupplier.newInit.g1g2.upper=2
experiments.engineFactoryAndSupplier.newInit.relationshipStrength=0.2
